<!DOCTYPE html>
<html>
<head>
	<title>Warriors vs Creeps</title>
	<style>
		#game-map {
			width: 100%;
			height: 100%;

		}
		#game-map, tr, td {
			border-collapse: collapse;
		}
		td img {
			position: absolute;
			top: 0;
			left: 0;
		}

		td {
			position: relative;
		}

		#content {
			display: grid;
			grid-template-rows: 1fr 30fr 10fr;
			grid-row-gap: 1em;
		}

		#main {
			display: grid;
			grid-template-columns: 1fr 5fr 1fr;
			grid-column-gap: 1em;
		}

        #footer {
            display: grid;
            grid-template-columns: 0.3fr 15fr 3fr 0.3fr;
            grid-column-gap: 1em;
        }

		#card-field {
            display: grid;
            grid-template-columns: 0.3fr repeat(6, 1fr);
            grid-column-gap: 0.5em;
			background-color: darkslateblue;
            height: 100%;
		}

        #card-1, #card-2, #card-3, #card-4, #card-5, #card-6 {
            background-color: bisque;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            height: 90%;
        }

        #card-6 {
            margin-right: 0.5em;
        }

        #card-1-1, #card-2-1, #card-3-1, #card-4-1, #card-5-1, #card-6-1 {
            position: relative;
            float: top;
            height: 80%;
            background-color: gold;
        }

        #card-1-2, #card-2-2, #card-3-2, #card-4-2, #card-5-2, #card-6-2 {
            position: relative;
            float: top;
            bottom: 70%;
            height: 80%;
            background-color: orangered;
        }

        #card-1-3, #card-2-3, #card-3-3, #card-4-3, #card-5-3, #card-6-3 {
            position: relative;
            float: top;
            bottom: 140%;
            height: 80%;
            background-color: darkorange;
        }

		#trackers {
			display: grid;
			grid-template-rows: repeat(3, 1fr);
			grid-row-gap: 1em;
		}

		#kill-tracker {
			display: grid;
			grid-template-columns: 1fr;
			grid-column-gap: 0.5em;
		}

		#kills {
			background-color: crimson;
		}

		#bomb-tracker {
			display: grid;
			grid-template-columns: 1fr;
			grid-gap: 2em;
		}

		#hp-bomb {
			background-color: darkviolet;
		}

		#chat {
			background-color: cadetblue;
		}

		#clock {
			background-color: lightsalmon;
		}

        #pic-clock {
            background-image: url("tmp_models/black.jpg");
            background-size: 50%;
            height: 70%;
            width: auto;
        }

        #timer {
            text-align: center;
            font-size: 200%;
            font-style: normal;
        }

		#x-card {
			background-color: goldenrod;
		}

        #xxx-card {
            height: 140px;
            width: 70%;
            background-color: yellow;
            margin: 10%;
            margin-left: 15%;
        }

		#lobby, #welcome, #room {
			width: 80%;
			height: 80%;
			text-align: center;
			padding: 0;
			border: 3px double black;
			border-radius: 10px;
			color: antiquewhite;
			background-color: aquamarine;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
		}

		#welcome {
			display: none;
			grid-template-rows: 10fr 1fr;
			grid-row-gap: 2em;
		}

		#x-welcome {
			margin-top: 17%;
			text-align: center;
			font-size: 80px;
			font-style: normal;
			height: 60%;
			color: orangered;
		}

		#welcome-play {
			background-color: gold;
			border: 1px solid black;
			font-weight: bold;
			border-radius: 5%;
			margin-left: 40%;
			margin-right: 40%;
			margin-bottom: 10%;
			height: 30%;
			text-align: center;
			font-size: 230%;
		}

		#lobby {
			display: none;
		}

		#room {
			display: none;
		}

	</style>
</head>
<body>

<div id="content">
	<div id="header"></div>
	<div id="main">
		<div id="trackers">
			<div id="kill-tracker">
				<div id="kills"></div>
			</div>
			<div id="bomb-tracker">
				<div id="hp-bomb"></div>
			</div>
			<div id="clock">
				<div id="pic-clock"></div>
				<div id="timer">0:59</div>
			</div>
		</div>
		<div id="map">
			<table id="game-map">
				<tbody>

				</tbody>
			</table>
		</div>
		<div id="chat"></div>
	</div>
	<div id="footer">
		<div></div>
		<div id="card-field">
            <div></div>
            <div id="card-1">
                <div id="card-1-1"></div>
                <div id="card-1-2"></div>
                <div id="card-1-3"></div>
            </div>
            <div id="card-2">
                <div id="card-2-1"></div>
                <div id="card-2-2"></div>
                <div id="card-2-3"></div>
            </div>
            <div id="card-3">
                <div id="card-3-1"></div>
                <div id="card-3-2"></div>
                <div id="card-3-3"></div>
            </div>
            <div id="card-4">
                <div id="card-4-1"></div>
                <div id="card-4-2"></div>
                <div id="card-4-3"></div>
            </div>
            <div id="card-5">
                <div id="card-5-1"></div>
                <div id="card-5-2"></div>
                <div id="card-5-3"></div>
            </div>
            <div id="card-6">
                <div id="card-6-1"></div>
                <div id="card-6-2"></div>
                <div id="card-6-3"></div>
            </div>
        </div>
		<div id="x-card">
            <div id="xxx-card"></div>
        </div>
		<div></div>
	</div>
</div>

<div id="welcome">
	<div id="x-welcome">Welcome</div>
	<button id="welcome-play">Play</button>
</div>
<div id="lobby">
	<div id="rooms">
		<div id="title-lobby"></div>
		<div id="list-rooms"></div>
		<div id="btns-actions">
			<div id="connect"></div>
			<div id="create"></div>
		</div>
	</div>
	<div id="description"></div>
</div>
<div id="room"></div>

<script src="script/seedrandom.min.js"></script>
<script src="script/graph.js" type="text/javascript" charset="utf-8"></script>
<script src="script/app.js" type="text/javascript" charset="utf-8"></script>
<script src="script/UserAgents/LocalAgent.js" type="text/javascript" charset="utf-8"></script>


<script type="text/javascript">
	"use strict"

	let game = new Game(document.getElementById("content"));
	game.Start();

	let map = document.getElementById("game-map");
	let height = 6;
	let width = 12;

	for (let i = 0; i < height; i++) {
		map.children[0].appendChild(document.createElement("tr"));
		for (let j = 0; j < width; j++) {
			map.children[0].lastChild.appendChild(document.createElement("td"));
		}
	}

	for (let i = 0; i < height; i++) {
		for (let j = 0; j < width; j++) {
			let tmp = game.map.Get(i, j).type;
			let img = new Image(120, 120);
			if (tmp === 0) {
				img.src = "tmp_models/green.jpg";
			} else if (tmp === 1) {
				img.src = "tmp_models/gray.jpeg";
			} else if (tmp === 2) {
				img.src = "tmp_models/yellow.jpg";
			} else if (tmp === 3) {
				img.src = "tmp_models/blue.jpg";
			}
			map.children[0].children[i].children[j].appendChild(img);
			if (tmp === 2) {
				let image = new Image(120, 120);
				image.src = "models/tmp files/enemy_icon.svg";
				map.children[0].children[i].children[j].appendChild(image);
			}
		}
	}

</script>

</body>
</html>